<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile sell and buy</title>
    <style>
        form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  max-width: 400px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

input[type="text"],
input[type="email"],
input[type="password"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #555;
}

    </style>
    <style>
        form > input{
            margin: 10px ;
            text-align: center;
            
        }
    </style>
</head>
<body>
        <h1 id="regdisplay"></h1>
  <form >
        <input id="username" type="text" placeholder="Enter Username"><br>
        <input id="email" type="email" placeholder="Enter email"><br>
        <input id="password" type="password" placeholder="Enter password"><br>
        <input id="location" type="text" placeholder="Enter location"><br>
        <input type="submit" value="Register">

  </form>

</body>
</html>

<script src="./src/findex.js"></script>