<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  max-width: 300px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

input[type="email"],
input[type="password"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #555;
}

    </style>
</head>
<body>

    <form >
        <input id="email" type="email" placeholder="Enter email">
        <input id="password" type="password" placeholder="Enter password">
        <input type="submit" value="Login">
  </form>
    
</body>
</html>

<script>
    let form = document.querySelector("form")

    form.addEventListener("submit", (e)=>{
           e.preventDefault()
      
           let email = form.email.value
           let password = form.password.value

           let logobj = {
            email,
            password
           }

           fetch("https://thankful-puce-fedora.cyclic.app/user/login", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
        },
        body: JSON.stringify(logobj),
    }).then((response) => response.json())
        .then((data) => {
            console.log("Success:", data);
            localStorage.setItem("token", data.token)
            localStorage.setItem("username", data.username)
            alert("login sucess")
            window.location.assign("index.html");
        })
        .catch((error) => {
            console.error("Error:", error);
        });

    //  fetch("http://localhost:8080/user/login", {
    //     method: "POST", 
    //     headers:{
    //         "content-type":"application/json"
    //     },
    //     body:JSON.stringify(logobj)
    //  }).then((res)=>{
    //     res.json()
    // }).then((data)=>{
    //     console.log(data)
    // }).catch((err)=>{
    //     console.log(err)
    // })


    })
</script>

